# java-jam

./: .gitignore  README.md  pom.xml
oauth2-angular-frontend/: pom.xml
oauth2-angular-frontend/src/main/resources/: README.md  angular.json  index.html  package-lock.json  package.json
oauth2-angular-frontend/src/main/resources/src/: index.html
oauth2-angular-frontend/src/main/resources/src/app/: app-service.service.spec.ts  app-service.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
oauth2-angular-frontend/src/main/resources/src/app/home-header/: home-header.component.html  home-header.component.ts
oauth2-authorization-server/: README.md  pom.xml
oauth2-authorization-server/src/main/java/com/github/ifsantos/authorizationserver/: AuthorizationserverApplication.java
oauth2-authorization-server/src/main/java/com/github/ifsantos/authorizationserver/application/: EmbeddedKeycloakApplication.java
oauth2-authorization-server/src/main/java/com/github/ifsantos/authorizationserver/configuration/: EmbeddedKeycloakConfiguration.java  KeycloakServerProperties.java  Resteasy3Provider.java  SimplePlatformProvider.java
oauth2-authorization-server/src/main/java/com/github/ifsantos/authorizationserver/filter/: EmbeddedKeycloakRequestFilter.java
oauth2-authorization-server/src/main/java/com/github/ifsantos/authorizationserver/json/: RegularJsonConfigProviderFactory.java
oauth2-authorization-server/src/main/resources/: application.properties  ismael-realm.json
oauth2-authorization-server/src/test/java/com/github/ifsantos/authorizationserver/: AuthorizationserverApplicationTests.java
oauth2-resource-server/: README.MD  pom.xml  run.bat
oauth2-resource-server/src/main/java/com/github/ifsantos/resourceserver/: JavaOauth2JamApplication.java
oauth2-resource-server/src/main/java/com/github/ifsantos/resourceserver/api/: PlattformController.java  ProductController.java  UserController.java
oauth2-resource-server/src/main/java/com/github/ifsantos/resourceserver/configuration/: SecurityConfig.java
oauth2-resource-server/src/main/java/com/github/ifsantos/resourceserver/dto/: ProductDTO.java  UserDTO.java
oauth2-resource-server/src/main/java/com/github/ifsantos/resourceserver/model/: Product.java  User.java
oauth2-resource-server/src/main/java/com/github/ifsantos/resourceserver/repository/: IProductRepository.java  IUserRepository.java
oauth2-resource-server/src/main/java/com/github/ifsantos/resourceserver/service/: IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
oauth2-resource-server/src/main/resources/: application.properties
oauth2-resource-server/src/test/java/com/github/ifsantos/javaoauth2jam/: JavaOauth2JamApplicationTests.java
streams-exercises/: README.md
testing/: README.md
testing-practice/: README.md
